{
  "input": "./gallery",
  "output": "./build_output",
  "title": "CC0-Pictures-OSM",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Creative Commons Zero v1.0 Universal",
  "usage-stats": true
}
